# ANVIL: To create a local testnet node for deploying.
ANVIL_FORK_URL=http://localhost:8545
ANVIL_CHAIN_ID=31337

# ETHERSCAN_API_KEY: For verify and publish contracts on the Etherscan blockchain explorer.
ETHERSCAN_API_KEY=

# PRIVATE_KEY: For signing deployments. 
PRIVATE_KEY=

# GOERLI_RPC_URL: For connecting to goerli testnet.
GOERLI_RPC_URL=
